10
10
total 190824
drwxr-xr-x   3 root root      4096 Aug 26 22:36 app
drwxr-xr-x   2 root root      4096 Sep  3 18:20 bin
drwxr-xr-x   3 root root      4096 Aug 31 18:44 boot
drwxrwxr-x   2 root root      4096 Aug 16 17:05 cdrom
drwxr-xr-x  19 root root      4520 Sep  4 02:32 dev
drwxr-xr-x 131 root root     12288 Aug 31 18:45 etc
-rw-r--r--   1 root root 195257604 Aug 24 15:28 hadoop
drwxr-xr-x   4 root root      4096 Aug 24 01:59 home
lrwxrwxrwx   1 root root        32 Aug 31 18:44 initrd.img -> boot/initrd.img-4.4.0-36-generic
lrwxrwxrwx   1 root root        32 Aug 16 17:06 initrd.img.old -> boot/initrd.img-4.4.0-21-generic
drwxr-xr-x  22 root root      4096 Aug 16 17:11 lib
drwxr-xr-x   2 root root      4096 Apr 21 03:37 lib64
drwx------   2 root root     16384 Aug 16 17:03 lost+found
drwxr-xr-x   3 root root      4096 Aug 16 17:16 media
drwxr-xr-x   2 root root      4096 Apr 21 03:37 mnt
drwxr-xr-x   4 root root      4096 Aug 23 23:51 opt
dr-xr-xr-x 293 root root         0 Sep  2 21:11 proc
drwx------   8 root root      4096 Sep  3 06:15 root
drwxr-xr-x  26 root root       820 Sep  3 07:35 run
drwxr-xr-x   2 root root     12288 Aug 31 18:40 sbin
drwxr-xr-x   2 root root      4096 Apr 19 20:01 snap
drwxr-xr-x   2 root root      4096 Apr 21 03:37 srv
dr-xr-xr-x  13 root root         0 Sep  4 00:18 sys
drwxrwxrwt  11 root root     36864 Sep  5 16:39 tmp
drwxr-xr-x  11 root root      4096 Apr 21 03:43 usr
drwxr-xr-x  14 root root      4096 Apr 21 03:49 var
lrwxrwxrwx   1 root root        29 Aug 31 18:44 vmlinuz -> boot/vmlinuz-4.4.0-36-generic
lrwxrwxrwx   1 root root        29 Aug 16 17:06 vmlinuz.old -> boot/vmlinuz-4.4.0-21-generic
10
10
total 190824
drwxr-xr-x   3 root root      4096 Aug 26 22:36 app
drwxr-xr-x   2 root root      4096 Sep  3 18:20 bin
drwxr-xr-x   3 root root      4096 Aug 31 18:44 boot
drwxrwxr-x   2 root root      4096 Aug 16 17:05 cdrom
drwxr-xr-x  19 root root      4520 Sep  4 02:32 dev
drwxr-xr-x 131 root root     12288 Aug 31 18:45 etc
-rw-r--r--   1 root root 195257604 Aug 24 15:28 hadoop
drwxr-xr-x   4 root root      4096 Aug 24 01:59 home
lrwxrwxrwx   1 root root        32 Aug 31 18:44 initrd.img -> boot/initrd.img-4.4.0-36-generic
lrwxrwxrwx   1 root root        32 Aug 16 17:06 initrd.img.old -> boot/initrd.img-4.4.0-21-generic
drwxr-xr-x  22 root root      4096 Aug 16 17:11 lib
drwxr-xr-x   2 root root      4096 Apr 21 03:37 lib64
drwx------   2 root root     16384 Aug 16 17:03 lost+found
drwxr-xr-x   3 root root      4096 Aug 16 17:16 media
drwxr-xr-x   2 root root      4096 Apr 21 03:37 mnt
drwxr-xr-x   4 root root      4096 Aug 23 23:51 opt
dr-xr-xr-x 292 root root         0 Sep  2 21:11 proc
drwx------   8 root root      4096 Sep  3 06:15 root
drwxr-xr-x  26 root root       820 Sep  3 07:35 run
drwxr-xr-x   2 root root     12288 Aug 31 18:40 sbin
drwxr-xr-x   2 root root      4096 Apr 19 20:01 snap
drwxr-xr-x   2 root root      4096 Apr 21 03:37 srv
dr-xr-xr-x  13 root root         0 Sep  4 00:18 sys
drwxrwxrwt  11 root root     36864 Sep  5 16:40 tmp
drwxr-xr-x  11 root root      4096 Apr 21 03:43 usr
drwxr-xr-x  14 root root      4096 Apr 21 03:49 var
lrwxrwxrwx   1 root root        29 Aug 31 18:44 vmlinuz -> boot/vmlinuz-4.4.0-36-generic
lrwxrwxrwx   1 root root        29 Aug 16 17:06 vmlinuz.old -> boot/vmlinuz-4.4.0-21-generic
10
10
12
total 190824
drwxr-xr-x   3 root root      4096 Aug 26 22:36 app
drwxr-xr-x   2 root root      4096 Sep  3 18:20 bin
drwxr-xr-x   3 root root      4096 Aug 31 18:44 boot
drwxrwxr-x   2 root root      4096 Aug 16 17:05 cdrom
drwxr-xr-x  19 root root      4520 Sep  4 02:32 dev
drwxr-xr-x 131 root root     12288 Aug 31 18:45 etc
-rw-r--r--   1 root root 195257604 Aug 24 15:28 hadoop
drwxr-xr-x   4 root root      4096 Aug 24 01:59 home
lrwxrwxrwx   1 root root        32 Aug 31 18:44 initrd.img -> boot/initrd.img-4.4.0-36-generic
lrwxrwxrwx   1 root root        32 Aug 16 17:06 initrd.img.old -> boot/initrd.img-4.4.0-21-generic
drwxr-xr-x  22 root root      4096 Aug 16 17:11 lib
drwxr-xr-x   2 root root      4096 Apr 21 03:37 lib64
drwx------   2 root root     16384 Aug 16 17:03 lost+found
drwxr-xr-x   3 root root      4096 Aug 16 17:16 media
drwxr-xr-x   2 root root      4096 Apr 21 03:37 mnt
drwxr-xr-x   4 root root      4096 Aug 23 23:51 opt
dr-xr-xr-x 298 root root         0 Sep  2 21:11 proc
drwx------   8 root root      4096 Sep  3 06:15 root
drwxr-xr-x  26 root root       820 Sep  3 07:35 run
drwxr-xr-x   2 root root     12288 Aug 31 18:40 sbin
drwxr-xr-x   2 root root      4096 Apr 19 20:01 snap
drwxr-xr-x   2 root root      4096 Apr 21 03:37 srv
dr-xr-xr-x  13 root root         0 Sep  4 00:18 sys
drwxrwxrwt  11 root root     36864 Sep  5 16:44 tmp
drwxr-xr-x  11 root root      4096 Apr 21 03:43 usr
drwxr-xr-x  14 root root      4096 Apr 21 03:49 var
lrwxrwxrwx   1 root root        29 Aug 31 18:44 vmlinuz -> boot/vmlinuz-4.4.0-36-generic
lrwxrwxrwx   1 root root        29 Aug 16 17:06 vmlinuz.old -> boot/vmlinuz-4.4.0-21-generic
.
..
acpi
adduser.conf
alternatives
anacrontab
apg.conf
apm
apparmor
apparmor.d
apport
appstream.conf
apt
aptdaemon
at-spi2
avahi
bash.bashrc
bash_completion
bash_completion.d
bindresvport.blacklist
binfmt.d
bluetooth
brlapi.key
brltty
brltty.conf
ca-certificates
ca-certificates.conf
calendar
chatscripts
compizconfig
console-setup
cracklib
cron.d
cron.daily
cron.hourly
cron.monthly
crontab
cron.weekly
cups
cupshelpers
dbus-1
dconf
debconf.conf
debian_version
default
deluser.conf
depmod.d
dhcp
dictionaries-common
dnsmasq.d
doc-base
dpkg
drirc
emacs
environment
firefox
fonts
fstab
fuse.conf
fwupd.conf
gai.conf
gconf
gdb
ghostscript
gnome
gnome-app-install
groff
group
group-
grub.d
gshadow
gshadow-
gss
gtk-2.0
gtk-3.0
hdparm.conf
host.conf
hostname
hosts
hosts.allow
hosts.deny
hp
ifplugd
iftab
ImageMagick-6
init
init.d
initramfs-tools
inputrc
insserv
insserv.conf
insserv.conf.d
iproute2
issue
issue.net
.java
java-8-oracle
kbd
kernel
kernel-img.conf
kerneloops.conf
ldap
ld.so.cache
ld.so.conf
ld.so.conf.d
legal
libao.conf
libaudit.conf
libnl-3
libpaper.d
libreoffice
lightdm
lintianrc
locale.alias
locale.gen
localtime
logcheck
login.defs
logrotate.conf
logrotate.d
lsb-release
ltrace.conf
machine-id
magic
magic.mime
mailcap
mailcap.order
manpath.config
mime.types
mke2fs.conf
modprobe.d
modules
modules-load.d
mtab
mtools.conf
nanorc
network
NetworkManager
networks
newt
nsswitch.conf
opt
os-release
pam.conf
pam.d
papersize
passwd
passwd-
pcmcia
perl
pki
pm
pnm2ppa.conf
polkit-1
popularity-contest.conf
ppp
profile
profile.d
protocols
pulse
.pwd.lock
python
python2.7
python3
python3.5
rc0.d
rc1.d
rc2.d
rc3.d
rc4.d
rc5.d
rc6.d
rc.local
rcS.d
resolvconf
resolv.conf
rmt
rpc
rsyslog.conf
rsyslog.d
sane.d
securetty
security
selinux
sensors3.conf
sensors.d
services
sgml
shadow
shadow-
shells
signond.conf
signon-ui
skel
speech-dispatcher
ssh
ssl
subgid
subgid-
subuid
subuid-
sudoers
sudoers.d
sysctl.conf
sysctl.d
systemd
terminfo
thermald
thunderbird
timezone
tmpfiles.d
ucf.conf
udev
udisks2
ufw
updatedb.conf
update-manager
update-motd.d
update-notifier
UPower
upstart-xsessions
usb_modeswitch.conf
usb_modeswitch.d
vim
vtrgb
wgetrc
wpa_supplicant
X11
xdg
xml
zsh_command_not_found
